$color-orange: #f26e22
$color-white: #ffffff

body,html
    font-family: "source-han-serif-tc",標楷體,"PingFang TC",Arial,新細明體,serif , sans-serif

h1,h2,h3,h4,h5
    font-weight: 400
h1
    font-size: 120px
    font-weight: 500
h2
    font-size: 75px
    font-weight: 500
h3
    font-size: 60px
    font-weight: 500
h4
    font-size: 45px
h5
    font-size: 20px   

.text-size-1
    font-size: 12px !important
.text-size-2
    font-size: 15px !important    
.text-size-3
    font-size: 16px !important  

/* color */
.text-orange , .link-orange
    transition: all .3s
    color: #f26e22 !important
.text-black
    color: black !important
.text-gray
    color: gray !important
.link-orange:hover
    color: #ff8543 !important

.btn-orange 
    display: inline-block
    padding: 15px 35px
    background: #f26d23
    letter-spacing: 2px
    font-weight: 300
    transition: all .3s
    cursor: pointer
    position: relative
    color: white !important
    border: none
    &:before
        content: ""
        width: 0
        left: 35px
        position: absolute
        height: 1px
        background: white
        top: 50%
    &:hover
        background: rgba(0, 0, 0, 0.5)    
        // &:before
        //     width: calc(100% - 70px)
        //     transition: all .5s
    &.-fat
        padding: 30px 65px
.btn-border 
    border: 1px solid white
    padding: 15px 35px
    font-size: 14px
    &:hover
        background: white
        color: #f26d23

.border-radius-100
    border-radius: 100% !important

.bg-orange
    background: #f26c23 !important

a,p,span,div,li
    letter-spacing: 1px
a
    color: white
    transition: all .3s
    &:hover
        color: #f26d23
        text-decoration: none
.menu-title 
    color: $color-white
    &.router-link-active
        color: $color-orange
    &:hover
        color: #f26e22
        text-decoration: none
        transition: color .3s
html,body,#app,#block-main
    height: 100%
    
.fs-inherit
    font-size: inherit


.position-h-center
    transform: translateY(-50%) !important
    top: 50% !important

#loader
    position: absolute
    width: 100%
    height: 100%
    background: black
    z-index: 999999999999

.section
    overflow: hidden
.section-pd
    padding: 100px 0
.bg-black-cover
    &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.7)  
        left: 0  

#app
    .fade-enter-active, .fade-leave-active
        transition: opacity .5s
    .fade-enter-to, .fade-leave-to
        opacity: 0
    .bg-transition
        position: absolute
        top: 0
        width: 50%
        height: 100%
        overflow: hidden
        .bg-inner
            background-repeat: no-repeat
            background-size: cover
            transition: all .5s       
            height: 100% 
            width: 100vw
        // &.bg-left
        //     transform: translateY(100%)
        // &.bg-right
        //     transform: translateY(-100%)
        //     right: 0
        //     .bg-inner
        //         transform: translateX(-50%)
        // &.active
        //     transform: translateY(0) 
        //     transition: all 1s   
                 

    .fade-enter-active,
    .fade-leave-active
        transition: opacity .5s

    .fade-enter,
    .fade-leave-to
        opacity: 0

    .fade-enter-active, .fade-leave-active 
        transition: opacity .5s
        
    .fade-enter, .fade-leave-to
        opacity: 0
        display: none

// 橘色新訊
#block-news 
    &:before ,  &:after 
        content: ""
        position: absolute
        width: 100%
        height: 400px
        left: 0
        top: 0
    &:before
        background-size: 25px 25px
        background-image: radial-gradient(#0000000d 20%, transparent 15%), radial-gradient(#0000000d 20%, transparent 20%)
        background-position: 10px 25px
    &:after 
        background: linear-gradient(transparent , white)
    .category-items
        cursor: pointer
        transition: all .3s
        font-weight: 600
        &:hover , &.active
            color: #f26e22
    .news-list
        transition: all .5s
        .news-item
            margin-bottom: 50px
            transition: all .5s
            height: 460px
            overflow: hidden
            .news-head
                height: 350px
                margin-bottom: 10px  
                flex: 1
                background-position: center
                background-size: cover
                &:before
                    content: ""
                    background: #f26d23
                    position: absolute
                    width: 100%
                    height: 100%
                    opacity: 0
                    transition: all .3s
                &:hover
                    &:before
                        opacity: 0.6
                    a
                        display: block
                a
                    display: none
                    z-index: 2
                .text-size-1
                    font-size: 13px !important
            .news-title
                color: black
                font-weight: 500
                &:hover
                    color: #f26e22
    .news-content
        .news-info
            margin-bottom: 5px
            font-weight: 600
    .btn-orange
        &:hover
            border: 1px solid #f26d23
            background: transparent
            color: #f26d23 !important